@import 'normalize.css';
@import '@/assets/styles/global';

:global(#app) {
  width: 100%;
  height: 100%;
  position: absolute;
}

:global(.flexbox) {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

:global(.flex-item) {
  flex: 0 1 calc(100% - 60px);
  padding: 30px;

  @media only screen and (min-width: 768px) {
    flex: 0 1 calc(50% - 60px);
    padding: 0 30px;
  }
}

a {
  text-decoration: none;
  letter-spacing: .5px;
}

img {
  max-width: 100%;
  height: auto;
}
