@import '@/assets/styles/defs';

.root {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  box-sizing: border-box;

  & summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;

    @media only screen and (min-width: 768px) {
      height: 100%;
      background: $black;
    }
  }
}

.logo {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 768px) {
    align-items: flex-end;
    justify-content: flex-end;
  }

  & img {
    width: 100%;
    max-width: 300px;
  }

  & h1 {
    text-transform: uppercase;
    font-size: 1.91em;
    color: grey;
  }
}

.h1 {
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0;

  & span {
    font-size: .75em;
    font-weight: 300;
  }

  @media only screen and (min-width: 768px) {
    color: $white;
  }
}

.description {
  font-weight: 300;
  letter-spacing: .6px;
  line-height: 1.4em;
  color: $grey;
  margin-top: 0;
}

.content {

  @media only screen and (min-width: 768px) {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  & a {
    color: $black;

    @media only screen and (min-width: 768px) {
      color: $white;
    }
  }

  & a:hover {

    @media only screen and (min-width: 1024px) {
      text-decoration: underline;
    }
  }
}

.emblem {
  background-image: url('@/assets/images/emblem-mobile.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
  margin-top: 20px;

  @media only screen and (min-width: 768px) {
    background-image: url('@/assets/images/emblem.png');
  }
}
